
> blog-website-system@1.0.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/11) ...
   Generating static pages (2/11) 
   Generating static pages (5/11) 
   Generating static pages (8/11) 
 ✓ Generating static pages (11/11)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    3.63 kB        99.8 kB
├ ○ /_not-found                          138 B          87.6 kB
├ ○ /admin                               2.52 kB         101 kB
├ ƒ /api/auth/login                      0 B                0 B
├ ƒ /api/auth/signup                     0 B                0 B
├ ƒ /api/blogs                           0 B                0 B
├ ƒ /api/blogs/[id]                      0 B                0 B
├ ƒ /api/blogs/[id]/bookmark             0 B                0 B
├ ƒ /api/blogs/[id]/comments             0 B                0 B
├ ƒ /api/blogs/[id]/react                0 B                0 B
├ ƒ /api/bookmarks                       0 B                0 B
├ ○ /auth/login                          1.55 kB         100 kB
├ ○ /auth/signup                         1.71 kB         100 kB
├ ƒ /blog/[id]                           3.41 kB         102 kB
├ ƒ /blog/[id]/edit                      3.06 kB         106 kB
├ ○ /create                              2.85 kB         106 kB
└ ○ /saved                               2.09 kB         101 kB
+ First Load JS shared by all            87.5 kB
  ├ chunks/117-59e030f1b0f89043.js       31.7 kB
  ├ chunks/fd9d1056-42a1c2df9c4a85a8.js  53.6 kB
  └ other shared chunks (total)          2.09 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

